import json
from unittest import TestCase

from flask.testing import FlaskClient
from werkzeug.utils import cached_property
from werkzeug.wrappers import BaseResponse
import requests_mock
from pytsa_service import app
import requests


class Response(BaseResponse):
    @cached_property
    def json(self):
        return json.loads(self.data)


class TestClient(FlaskClient):
    def open(self, *args, **kwargs):
        if 'json' in kwargs:
            kwargs['data'] = json.dumps(kwargs.pop('json'))
            kwargs['content_type'] = 'application/json'
        return super(TestClient, self).open(*args, **kwargs)


class TestTSA(TestCase):

    fapar_timeseries_saida = {"results":[{"date":"1999-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.07162009695901278}},{"date":"1999-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.07159894226531512}},{"date":"1999-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.0692106654914059}},{"date":"1999-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.06355002203613927}},{"date":"1999-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.06289070074922874}},{"date":"1999-02-28","result":{"totalCount":9076,"validCount":9076,"average":0.057504186866461}},{"date":"1999-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.07392772146319965}},{"date":"1999-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.09853944468929043}},{"date":"1999-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.12579506390480388}},{"date":"1999-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.14820317320405466}},{"date":"1999-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.14766328779197885}},{"date":"1999-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.1332547377699427}},{"date":"1999-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.10054517408550022}},{"date":"1999-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.07826795945350375}},{"date":"1999-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.06413265755839577}},{"date":"1999-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.05879506390480388}},{"date":"1999-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.0525385632437197}},{"date":"1999-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.04505376817981489}},{"date":"1999-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.04397752313794623}},{"date":"1999-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.042718818862935215}},{"date":"1999-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.03945791097399736}},{"date":"1999-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.03602291758483914}},{"date":"1999-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.03796870868223887}},{"date":"1999-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.04159409431467607}},{"date":"1999-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.04330674305861613}},{"date":"1999-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.04647289554869987}},{"date":"1999-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.04778713089466726}},{"date":"1999-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.0529656236227413}},{"date":"1999-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.07078492728074041}},{"date":"1999-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.07916879682679594}},{"date":"1999-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.07960819744380784}},{"date":"1999-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.10300484795063905}},{"date":"1999-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.11022256500661083}},{"date":"1999-12-10","result":{"totalCount":9076,"validCount":9076,"average":0.11392948435434111}},{"date":"1999-12-20","result":{"totalCount":9076,"validCount":9076,"average":0.14132304980167476}},{"date":"1999-12-31","result":{"totalCount":9076,"validCount":9076,"average":0.15367827236668138}},{"date":"2000-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.1353512560599383}},{"date":"2000-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.12485015425297488}},{"date":"2000-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.13273204054649626}},{"date":"2000-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.13731732040546496}},{"date":"2000-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.14364521815777878}},{"date":"2000-02-29","result":{"totalCount":9076,"validCount":9076,"average":0.14405244601145878}},{"date":"2000-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.13437064786249447}},{"date":"2000-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.13121286910533275}},{"date":"2000-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.11503349493168798}},{"date":"2000-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.09328735125605994}},{"date":"2000-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.08276200969590129}},{"date":"2000-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.07267827236668135}},{"date":"2000-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.06322300572939621}},{"date":"2000-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.058663728514764216}},{"date":"2000-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.05273115910092552}},{"date":"2000-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.04785015425297488}},{"date":"2000-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.04287263111502865}},{"date":"2000-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.03959585720581754}},{"date":"2000-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.03765623622741295}},{"date":"2000-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.03368620537681798}},{"date":"2000-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.035120317320405464}},{"date":"2000-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.03819964742177171}},{"date":"2000-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.0371970030850595}},{"date":"2000-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.03597179374173645}},{"date":"2000-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.039604671661524905}},{"date":"2000-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.037896430145438524}},{"date":"2000-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.040046275892463644}},{"date":"2000-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.04352313794623182}},{"date":"2000-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.046503305420890255}},{"date":"2000-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.04642177170559718}},{"date":"2000-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.04705068312031732}},{"date":"2000-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.06659717937417366}},{"date":"2000-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.06839797267518731}},{"date":"2000-12-10","result":{"totalCount":9076,"validCount":9076,"average":0.07271749669457911}},{"date":"2000-12-20","result":{"totalCount":9076,"validCount":9076,"average":0.08541648303217277}},{"date":"2000-12-31","result":{"totalCount":9076,"validCount":9076,"average":0.08732393124724548}},{"date":"2001-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.09819700308505949}},{"date":"2001-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.11315645658880565}},{"date":"2001-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.12300176289114147}},{"date":"2001-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.13001234023799033}},{"date":"2001-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.14048303217276334}},{"date":"2001-02-28","result":{"totalCount":9076,"validCount":9076,"average":0.14742573821066549}},{"date":"2001-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.16599647421771707}},{"date":"2001-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.17963464081092995}},{"date":"2001-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.17534728955486997}},{"date":"2001-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.15879814896430144}},{"date":"2001-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.12955751432349052}},{"date":"2001-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.11124768620537683}},{"date":"2001-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.10357205817540767}},{"date":"2001-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.08344601145879244}},{"date":"2001-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.06307933010136624}},{"date":"2001-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.049877919788453066}},{"date":"2001-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.04371000440722786}},{"date":"2001-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.042859850154252976}},{"date":"2001-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.03996870868223887}},{"date":"2001-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.04023314235345968}},{"date":"2001-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.037486557955046275}},{"date":"2001-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.03627192595857206}},{"date":"2001-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.03896253856324372}},{"date":"2001-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.03969061260467167}},{"date":"2001-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.03746231820185104}},{"date":"2001-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.036288232701630674}},{"date":"2001-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.03913177611282503}},{"date":"2001-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.03958572058175407}},{"date":"2001-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.040698986337593654}},{"date":"2001-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.04297664169237549}},{"date":"2001-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.050614367562803}},{"date":"2001-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.06443367122080211}},{"date":"2001-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.06947025121198766}},{"date":"2001-12-10","result":{"totalCount":9076,"validCount":9076,"average":0.07088100484795064}},{"date":"2001-12-20","result":{"totalCount":9076,"validCount":9076,"average":0.08542397531952402}},{"date":"2001-12-31","result":{"totalCount":9076,"validCount":9076,"average":0.08785720581754078}},{"date":"2002-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.08580475980608197}},{"date":"2002-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.09796650506831203}},{"date":"2002-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.10226972234464522}},{"date":"2002-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.096008373732922}},{"date":"2002-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.0973058616130454}},{"date":"2002-02-28","result":{"totalCount":9076,"validCount":9076,"average":0.09956324371970031}},{"date":"2002-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.09808109299250771}},{"date":"2002-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.10991582194799472}},{"date":"2002-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.1056804759806082}},{"date":"2002-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.11437417364477744}},{"date":"2002-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.12902027324812693}},{"date":"2002-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.11274085500220361}},{"date":"2002-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.09619435874834728}},{"date":"2002-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.08838475099162627}},{"date":"2002-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.0704931687968268}},{"date":"2002-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.05513486117232261}},{"date":"2002-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.04688232701630675}},{"date":"2002-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.043118113706478625}},{"date":"2002-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.039451300132216836}},{"date":"2002-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.03966901718818863}},{"date":"2002-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.037164830321727634}},{"date":"2002-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.037321727633318647}},{"date":"2002-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.038275451740855004}},{"date":"2002-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.041964742177170555}},{"date":"2002-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.04047157338034377}},{"date":"2002-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.03689378580872631}},{"date":"2002-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.03864654032613486}},{"date":"2002-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.04174261789334509}},{"date":"2002-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.04304319083296606}},{"date":"2002-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.04529263992948435}},{"date":"2002-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.04935566328779198}},{"date":"2002-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.06574746584398414}},{"date":"2002-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.07504186866460996}},{"date":"2002-12-10","result":{"totalCount":9076,"validCount":9076,"average":0.07512075804319084}},{"date":"2002-12-20","result":{"totalCount":9076,"validCount":9076,"average":0.08053239312472456}},{"date":"2002-12-31","result":{"totalCount":9076,"validCount":9076,"average":0.08407800793301014}},{"date":"2003-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.1025645658880564}},{"date":"2003-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.11677831643895989}},{"date":"2003-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.11993873953283385}},{"date":"2003-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.12707668576465403}},{"date":"2003-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.13137549581313354}},{"date":"2003-02-28","result":{"totalCount":9076,"validCount":9076,"average":0.13948126928162186}},{"date":"2003-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.1628990744821507}},{"date":"2003-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.1775857205817541}},{"date":"2003-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.19871837814014984}},{"date":"2003-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.211669457910974}},{"date":"2003-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.21986954605553108}},{"date":"2003-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.19465138827677392}},{"date":"2003-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.16702776553547818}},{"date":"2003-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.1346020273248127}},{"date":"2003-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.0844640810929925}},{"date":"2003-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.059863375936535915}},{"date":"2003-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.052143234905244605}},{"date":"2003-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.04558572058175408}},{"date":"2003-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.03930498016747466}},{"date":"2003-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.03718686646099604}},{"date":"2003-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.04288497135301895}},{"date":"2003-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.04247025121198766}},{"date":"2003-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.04045879241956809}},{"date":"2003-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.037217717055971794}},{"date":"2003-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.0394050242397532}},{"date":"2003-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.045597620096959016}},{"date":"2003-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.04436844424856765}},{"date":"2003-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.04861084178052005}},{"date":"2003-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.05989026002644337}},{"date":"2003-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.06421992066989862}},{"date":"2003-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.08004054649625386}},{"date":"2003-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.10675672102247687}},{"date":"2003-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.11039180255619216}},{"date":"2003-12-10","result":{"totalCount":9076,"validCount":9076,"average":0.13017055971793742}},{"date":"2003-12-20","result":{"totalCount":9076,"validCount":9076,"average":0.1413666813574262}},{"date":"2003-12-31","result":{"totalCount":9076,"validCount":9076,"average":0.14882855883649185}},{"date":"2004-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.15506522697223446}},{"date":"2004-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.1582093433230498}},{"date":"2004-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.18185764654032613}},{"date":"2004-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.19718642573821066}},{"date":"2004-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.20972146319964743}},{"date":"2004-02-29","result":{"totalCount":9076,"validCount":9076,"average":0.21626619656236226}},{"date":"2004-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.20918951079770826}},{"date":"2004-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.2043459673865139}},{"date":"2004-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.1934821507271926}},{"date":"2004-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.1871159100925518}},{"date":"2004-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.18292111062141914}},{"date":"2004-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.1450947553988541}},{"date":"2004-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.11865094755398854}},{"date":"2004-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.11484927280740415}},{"date":"2004-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.10663199647421771}},{"date":"2004-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.09016174526223006}},{"date":"2004-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.0734684883208462}},{"date":"2004-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.05732877919788453}},{"date":"2004-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.05113530189510798}},{"date":"2004-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.044715733803437636}},{"date":"2004-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.046602027324812695}},{"date":"2004-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.04381004847950639}},{"date":"2004-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.03895945350374615}},{"date":"2004-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.03971132657558396}},{"date":"2004-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.04521859850154253}},{"date":"2004-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.05141604230938739}},{"date":"2004-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.04683693256941384}},{"date":"2004-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.052194799471132654}},{"date":"2004-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.04964521815777876}},{"date":"2004-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.04926134861172323}},{"date":"2004-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.06955090348171002}},{"date":"2004-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.07762891141472014}},{"date":"2004-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.07198413397972675}},{"date":"2004-12-10","result":{"totalCount":9076,"validCount":9076,"average":0.0827672983693257}},{"date":"2004-12-20","result":{"totalCount":9076,"validCount":9076,"average":0.09696914940502424}},{"date":"2004-12-31","result":{"totalCount":9076,"validCount":9076,"average":0.11613177611282503}},{"date":"2005-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.11237593653591892}},{"date":"2005-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.10602423975319525}},{"date":"2005-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.11362230057293962}},{"date":"2005-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.11008814455707361}},{"date":"2005-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.1189325694138387}},{"date":"2005-02-28","result":{"totalCount":9076,"validCount":9076,"average":0.1266324371970031}},{"date":"2005-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.1211723226090789}},{"date":"2005-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.12785323931247244}},{"date":"2005-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.1706403702071397}},{"date":"2005-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.1797589246364037}},{"date":"2005-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.16962097840458354}},{"date":"2005-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.14143984133979726}},{"date":"2005-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.10610973997355663}},{"date":"2005-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.07899162626707801}},{"date":"2005-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.06078757161745262}},{"date":"2005-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.05909167033935655}},{"date":"2005-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.05496297928602909}},{"date":"2005-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.04651564565888057}},{"date":"2005-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.03878184222124284}},{"date":"2005-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.0393058616130454}},{"date":"2005-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.042009695901278093}},{"date":"2005-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.03691494050242398}},{"date":"2005-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.03792992507712649}},{"date":"2005-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.04237814014984575}},{"date":"2005-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.045567210224768624}},{"date":"2005-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.047433671220802116}},{"date":"2005-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.04863067430586161}},{"date":"2005-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.051161304539444695}},{"date":"2005-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.05673115910092552}},{"date":"2005-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.058188629352137505}},{"date":"2005-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.08435213750550903}},{"date":"2005-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.1045249008373733}},{"date":"2005-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.11340943146760687}},{"date":"2005-12-10","result":{"totalCount":9076,"validCount":9076,"average":0.12871353018951082}},{"date":"2005-12-20","result":{"totalCount":9076,"validCount":9076,"average":0.13907227853680035}},{"date":"2005-12-31","result":{"totalCount":9076,"validCount":9076,"average":0.15647730277655356}},{"date":"2006-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.15691934773027766}},{"date":"2006-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.17841251652710446}},{"date":"2006-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.21178272366681358}},{"date":"2006-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.2111555751432349}},{"date":"2006-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.21731908329660643}},{"date":"2006-02-28","result":{"totalCount":9076,"validCount":9076,"average":0.22711282503305422}},{"date":"2006-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.24054781842221243}},{"date":"2006-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.27135037461436756}},{"date":"2006-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.28394667254297046}},{"date":"2006-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.24973600705156457}},{"date":"2006-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.209283825473777}},{"date":"2006-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.19289731159100926}},{"date":"2006-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.1659272807404143}},{"date":"2006-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.12465491405905685}},{"date":"2006-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.09976685764654034}},{"date":"2006-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.07847906566769502}},{"date":"2006-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.06200793301013663}},{"date":"2006-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.050244601145879246}},{"date":"2006-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.049572939620978404}},{"date":"2006-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.050236227412957246}},{"date":"2006-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.04978184222124284}},{"date":"2006-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.04767562802996915}},{"date":"2006-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.04812075804319083}},{"date":"2006-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.052391802556192156}},{"date":"2006-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.05267827236668136}},{"date":"2006-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.052260467166152486}},{"date":"2006-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.04712075804319083}},{"date":"2006-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.048751873071837815}},{"date":"2006-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.051834288232701635}},{"date":"2006-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.055933010136624065}},{"date":"2006-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.06415204936095197}},{"date":"2006-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.061898633759365364}},{"date":"2006-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.0631198765976201}},{"date":"2006-12-10","result":{"totalCount":9076,"validCount":9076,"average":0.0766350815337153}},{"date":"2006-12-20","result":{"totalCount":9076,"validCount":9076,"average":0.09064389598942266}},{"date":"2006-12-31","result":{"totalCount":9076,"validCount":9076,"average":0.09692992507712649}},{"date":"2007-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.0911529308065227}},{"date":"2007-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.087991626267078}},{"date":"2007-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.09762450418686647}},{"date":"2007-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.11463287791978846}},{"date":"2007-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.1413155575143235}},{"date":"2007-02-28","result":{"totalCount":9076,"validCount":9076,"average":0.16380828558836494}},{"date":"2007-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.1728638166593213}},{"date":"2007-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.17990480387836053}},{"date":"2007-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.1826888497135302}},{"date":"2007-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.18945967386513882}},{"date":"2007-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.20446496253856325}},{"date":"2007-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.22779991185544293}},{"date":"2007-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.22557249889819303}},{"date":"2007-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.16619876597620098}},{"date":"2007-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.10934288232701632}},{"date":"2007-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.08151123843102688}},{"date":"2007-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.06586998677831644}},{"date":"2007-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.06008902600264434}},{"date":"2007-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.05394667254297047}},{"date":"2007-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.049975319524019395}},{"date":"2007-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.04895460555310709}},{"date":"2007-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.04794270603790216}},{"date":"2007-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.04877567210224769}},{"date":"2007-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.044436756280299694}},{"date":"2007-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.043098281181137066}},{"date":"2007-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.04944336712208021}},{"date":"2007-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.05054208902600264}},{"date":"2007-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.05430189510797708}},{"date":"2007-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.07067254297047157}},{"date":"2007-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.09363596297928603}},{"date":"2007-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.10608902600264433}},{"date":"2007-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.10893256941383869}},{"date":"2007-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.1314473336271485}},{"date":"2007-12-10","result":{"totalCount":9076,"validCount":9076,"average":0.142432349052446}},{"date":"2007-12-20","result":{"totalCount":9076,"validCount":9076,"average":0.1484446892904363}},{"date":"2007-12-31","result":{"totalCount":9076,"validCount":9076,"average":0.16284883208461878}},{"date":"2008-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.16532613486117234}},{"date":"2008-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.1770317320405465}},{"date":"2008-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.18640678713089465}},{"date":"2008-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.18039488761568973}},{"date":"2008-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.17418157778757162}},{"date":"2008-02-29","result":{"totalCount":9076,"validCount":9076,"average":0.19537241075363596}},{"date":"2008-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.1964737769942706}},{"date":"2008-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.17872234464521816}},{"date":"2008-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.16435213750550903}},{"date":"2008-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.1345059497576025}},{"date":"2008-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.11410841780520053}},{"date":"2008-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.0882340237990304}},{"date":"2008-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.06447465843984133}},{"date":"2008-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.06164257382106655}},{"date":"2008-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.06713970912296166}},{"date":"2008-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.06519391802556193}},{"date":"2008-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.0514380784486558}},{"date":"2008-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.04261172322609079}},{"date":"2008-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.0364737769942706}},{"date":"2008-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.03555398854120758}},{"date":"2008-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.03893565447333627}},{"date":"2008-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.03616174526223006}},{"date":"2008-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.03583649184662847}},{"date":"2008-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.034684442485676516}},{"date":"2008-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.03985456148082856}},{"date":"2008-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.04786734244160423}},{"date":"2008-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.04999735566328779}},{"date":"2008-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.06748347289554871}},{"date":"2008-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.10724988981930367}},{"date":"2008-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.14896914940502423}},{"date":"2008-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.16799250771264876}},{"date":"2008-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.17270603790215955}},{"date":"2008-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.19819435874834732}},{"date":"2008-12-10","result":{"totalCount":9076,"validCount":9076,"average":0.22608638166593212}},{"date":"2008-12-20","result":{"totalCount":9076,"validCount":9076,"average":0.23869325694138388}},{"date":"2008-12-31","result":{"totalCount":9076,"validCount":9076,"average":0.2470713970912296}},{"date":"2009-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.25459321286910536}},{"date":"2009-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.2634944909651829}},{"date":"2009-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.2665954164830322}},{"date":"2009-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.27694314676068754}},{"date":"2009-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.28533318642573824}},{"date":"2009-02-28","result":{"totalCount":9076,"validCount":9076,"average":0.2869894226531512}},{"date":"2009-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.3092234464521816}},{"date":"2009-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.3393547818422213}},{"date":"2009-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.3614438078448656}},{"date":"2009-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.3768832084618775}},{"date":"2009-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.37505641251652716}},{"date":"2009-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.36335213750550904}},{"date":"2009-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.31149272807404144}},{"date":"2009-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.22633406787130894}},{"date":"2009-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.15408594094314676}},{"date":"2009-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.10936271485235786}},{"date":"2009-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.08915777875716176}},{"date":"2009-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.08550947553988542}},{"date":"2009-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.07178007933010137}},{"date":"2009-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.06906831203173204}},{"date":"2009-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.06722917584839136}},{"date":"2009-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.06383208461877479}},{"date":"2009-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.06842221242838255}},{"date":"2009-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.06813221683561041}},{"date":"2009-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.07185852798589687}},{"date":"2009-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.0871555751432349}},{"date":"2009-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.10612648743940062}},{"date":"2009-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.11721463199647422}},{"date":"2009-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.11608417805200529}},{"date":"2009-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.11012252093433231}},{"date":"2009-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.11749096518289996}},{"date":"2009-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.11289070074922875}},{"date":"2009-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.12222917584839137}},{"date":"2009-12-10","result":{"totalCount":9076,"validCount":9076,"average":0.13706522697223447}},{"date":"2009-12-20","result":{"totalCount":9076,"validCount":9076,"average":0.13650022036139267}},{"date":"2009-12-31","result":{"totalCount":9076,"validCount":9076,"average":0.14563023358307622}},{"date":"2010-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.1490608197443808}},{"date":"2010-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.1677219039224328}},{"date":"2010-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.18311370647862496}},{"date":"2010-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.19607492287351255}},{"date":"2010-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.20465403261348614}},{"date":"2010-02-28","result":{"totalCount":9076,"validCount":9076,"average":0.21666328779197883}},{"date":"2010-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.23385059497576027}},{"date":"2010-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.2450951961216395}},{"date":"2010-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.2532313794623182}},{"date":"2010-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.24109607756721022}},{"date":"2010-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.22480299691494052}},{"date":"2010-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.2151560158660203}},{"date":"2010-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.18552842661965624}},{"date":"2010-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.15129660643455267}},{"date":"2010-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.11041427941824593}},{"date":"2010-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.08377831643895989}},{"date":"2010-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.07259056853239312}},{"date":"2010-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.06271044513001323}},{"date":"2010-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.055081533715293084}},{"date":"2010-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.0516791538122521}},{"date":"2010-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.05470603790215955}},{"date":"2010-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.04861613045394447}},{"date":"2010-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.05471573380343764}},{"date":"2010-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.05591626267078008}},{"date":"2010-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.05595416483032173}},{"date":"2010-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.057199206698986337}},{"date":"2010-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.054308946672542976}},{"date":"2010-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.05660511238431027}},{"date":"2010-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.07649228735125607}},{"date":"2010-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.09195548699867782}},{"date":"2010-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.10442265315116793}},{"date":"2010-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.11131820185103569}},{"date":"2010-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.11398104892022917}},{"date":"2010-12-10","result":{"totalCount":9076,"validCount":9076,"average":0.1238360511238431}},{"date":"2010-12-20","result":{"totalCount":9076,"validCount":9076,"average":0.13698060819744381}},{"date":"2010-12-31","result":{"totalCount":9076,"validCount":9076,"average":0.14503393565447334}},{"date":"2011-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.1454711326575584}},{"date":"2011-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.13832701630674304}},{"date":"2011-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.14647598060819744}},{"date":"2011-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.15569457910973997}},{"date":"2011-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.1451432349052446}},{"date":"2011-02-28","result":{"totalCount":9076,"validCount":9076,"average":0.14272763331864258}},{"date":"2011-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.14505685323931247}},{"date":"2011-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.15225121198765976}},{"date":"2011-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.14145526663728517}},{"date":"2011-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.11486293521375054}},{"date":"2011-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.09343014543851917}},{"date":"2011-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.09965271044513001}},{"date":"2011-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.1064297047157338}},{"date":"2011-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.11231732040546497}},{"date":"2011-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.11317055971793742}},{"date":"2011-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.11600793301013662}},{"date":"2011-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.10242177170559719}},{"date":"2011-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.08145967386513883}},{"date":"2011-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.06328823270163068}},{"date":"2011-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.0582300572939621}},{"date":"2011-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.05579550462758925}},{"date":"2011-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.05197576024680476}},{"date":"2011-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.054546055531070954}},{"date":"2011-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.055380784486557956}},{"date":"2011-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.05364257382106655}},{"date":"2011-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.04815249008373733}},{"date":"2011-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.056555751432349054}},{"date":"2011-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.06340810929925077}},{"date":"2011-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.06313970912296166}},{"date":"2011-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.07920713970912295}},{"date":"2011-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.08956721022476861}},{"date":"2011-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.12059982371088586}},{"date":"2011-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.1621375055090348}},{"date":"2011-12-10","result":{"totalCount":9076,"validCount":9076,"average":0.17200572939620978}},{"date":"2011-12-20","result":{"totalCount":9076,"validCount":9076,"average":0.1766090788893786}},{"date":"2011-12-31","result":{"totalCount":9076,"validCount":9076,"average":0.19529396209784045}},{"date":"2012-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.19656544733362716}},{"date":"2012-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.20907492287351256}},{"date":"2012-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.21158351696782726}},{"date":"2012-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.22047465843984135}},{"date":"2012-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.20475319524019392}},{"date":"2012-02-29","result":{"totalCount":9076,"validCount":9076,"average":0.2086571176729837}},{"date":"2012-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.23462450418686648}},{"date":"2012-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.24226223005729394}},{"date":"2012-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.29927765535478185}},{"date":"2012-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.3446967827236668}},{"date":"2012-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.3557756721022477}},{"date":"2012-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.333011899515205}},{"date":"2012-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.28253900396650505}},{"date":"2012-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.20865226972234466}},{"date":"2012-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.14507007492287352}},{"date":"2012-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.10782018510356986}},{"date":"2012-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.08698810048479508}},{"date":"2012-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.07466857646540326}},{"date":"2012-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.07099294843543412}},{"date":"2012-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.06962802996914941}},{"date":"2012-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.06050727192595857}},{"date":"2012-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.06029440282062583}},{"date":"2012-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.06425165271044513}},{"date":"2012-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.06612472454825914}},{"date":"2012-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.0703869546055531}},{"date":"2012-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.06886293521375055}},{"date":"2012-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.06911194358748347}},{"date":"2012-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.07329836932569414}},{"date":"2012-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.08005156456588806}},{"date":"2012-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.08980696342000881}},{"date":"2012-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.11739312472454826}},{"date":"2012-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.14717981489643014}},{"date":"2012-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.17269634200088146}},{"date":"2012-12-10","result":{"totalCount":9076,"validCount":9076,"average":0.17646055531070956}},{"date":"2012-12-20","result":{"totalCount":9076,"validCount":9076,"average":0.17563420008814457}},{"date":"2012-12-31","result":{"totalCount":9076,"validCount":9076,"average":0.19524680475980608}},{"date":"2013-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.19552269722344645}},{"date":"2013-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.19824592331423535}},{"date":"2013-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.2153843102688409}},{"date":"2013-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.2248056412516527}},{"date":"2013-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.22600881445570736}},{"date":"2013-02-28","result":{"totalCount":9076,"validCount":9076,"average":0.23663816659321288}},{"date":"2013-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.2659092111062142}},{"date":"2013-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.29497047157338036}},{"date":"2013-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.32256104010577347}},{"date":"2013-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.3418100484795064}},{"date":"2013-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.34103834288232704}},{"date":"2013-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.33789819303658}},{"date":"2013-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.30750727192595856}},{"date":"2013-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.2634733362714852}},{"date":"2013-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.22409739973556633}},{"date":"2013-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.17177787571617453}},{"date":"2013-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.13056412516527105}},{"date":"2013-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.111716174526223}},{"date":"2013-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.09812031732040546}},{"date":"2013-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.0847355663287792}},{"date":"2013-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.08031070956368444}},{"date":"2013-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.08205641251652711}},{"date":"2013-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.07790744821507273}},{"date":"2013-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.0749268400176289}},{"date":"2013-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.07555442926399294}},{"date":"2013-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.0759753195240194}},{"date":"2013-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.07395152049360952}},{"date":"2013-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.08035874834728955}},{"date":"2013-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.083762891141472}},{"date":"2013-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.086495813133539}},{"date":"2013-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.09100925517849272}},{"date":"2013-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.10170912296165711}},{"date":"2013-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.1188003525782283}},{"date":"2013-12-10","result":{"totalCount":9076,"validCount":9076,"average":0.12469854561480828}},{"date":"2013-12-20","result":{"totalCount":9076,"validCount":9076,"average":0.13795107977082416}},{"date":"2013-12-31","result":{"totalCount":9076,"validCount":9076,"average":0.15745438519171442}},{"date":"2014-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.1496615249008374}},{"date":"2014-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.1665398854120758}},{"date":"2014-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.18844513001322166}},{"date":"2014-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.19591582194799473}},{"date":"2014-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.20388849713530188}},{"date":"2014-02-28","result":{"totalCount":9076,"validCount":9076,"average":0.22350859409431467}},{"date":"2014-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.24183208461877478}},{"date":"2014-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.25917276333186423}},{"date":"2014-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.259949757602468}},{"date":"2014-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.2522468047598061}},{"date":"2014-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.2313428823270163}},{"date":"2014-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.20050066108417808}},{"date":"2014-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.156440722785368}},{"date":"2014-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.11950506831203174}},{"date":"2014-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.10421507271925959}},{"date":"2014-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.09298281181137065}},{"date":"2014-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.08078889378580872}},{"date":"2014-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.07353944468929044}},{"date":"2014-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.07348655795504629}},{"date":"2014-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.06911106214191275}},{"date":"2014-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.06607756721022477}},{"date":"2014-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.0641749669457911}},{"date":"2014-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.061637725870427505}},{"date":"2014-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.06273248126928162}},{"date":"2014-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.06177919788453063}},{"date":"2014-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.061079770824151614}},{"date":"2014-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.07033450859409432}},{"date":"2014-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.08828118113706479}},{"date":"2014-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.09766372851476422}},{"date":"2014-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.10716967827236669}},{"date":"2014-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.13103085059497577}},{"date":"2014-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.15326090788893784}},{"date":"2014-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.1800727192595857}},{"date":"2014-12-10","result":{"totalCount":9076,"validCount":9076,"average":0.21099911855442927}},{"date":"2014-12-20","result":{"totalCount":9076,"validCount":9076,"average":0.21887836051123843}},{"date":"2014-12-31","result":{"totalCount":9076,"validCount":9076,"average":0.22649272807404142}},{"date":"2015-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.22505288673424417}},{"date":"2015-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.23642044953724106}},{"date":"2015-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.2464834728955487}},{"date":"2015-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.25051564565888057}},{"date":"2015-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.2538056412516527}},{"date":"2015-02-28","result":{"totalCount":9076,"validCount":9076,"average":0.25924988981930364}},{"date":"2015-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.26262185985015424}},{"date":"2015-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.2778788012340238}},{"date":"2015-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.30767033935654475}},{"date":"2015-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.3124883208461878}},{"date":"2015-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.28874041427941827}},{"date":"2015-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.24172058175407668}},{"date":"2015-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.17866240634640812}},{"date":"2015-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.13839841339797268}},{"date":"2015-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.11040149845747026}},{"date":"2015-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.09758527985896871}},{"date":"2015-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.0888126928162186}},{"date":"2015-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.08203657999118555}},{"date":"2015-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.07585500220361392}},{"date":"2015-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.07326090788893787}},{"date":"2015-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.06563552225650067}},{"date":"2015-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.06122476862053768}},{"date":"2015-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.06457646540326135}},{"date":"2015-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.06480123402379903}},{"date":"2015-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.0693622741295725}},{"date":"2015-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.07175980608197444}},{"date":"2015-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.07207624504186866}},{"date":"2015-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.09141780520052886}},{"date":"2015-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.13244513001322167}},{"date":"2015-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.17810136624063463}},{"date":"2015-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.2108708682238872}},{"date":"2015-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.23339224327897753}},{"date":"2015-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.23942133098281182}},{"date":"2015-12-10","result":{"totalCount":9076,"validCount":9076,"average":0.233732921992067}},{"date":"2015-12-20","result":{"totalCount":9076,"validCount":9076,"average":0.2332106654914059}},{"date":"2015-12-31","result":{"totalCount":9076,"validCount":9076,"average":0.22512428382547378}},{"date":"2016-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.21551828999559278}},{"date":"2016-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.21584927280740412}},{"date":"2016-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.20397047157338033}},{"date":"2016-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.18920978404583516}},{"date":"2016-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.18913309828118113}},{"date":"2016-02-29","result":{"totalCount":9076,"validCount":9076,"average":0.21086866460996034}},{"date":"2016-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.22795284266196564}},{"date":"2016-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.2339021595416483}},{"date":"2016-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.24904715733803437}},{"date":"2016-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.261504186866461}},{"date":"2016-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.2626646099603349}},{"date":"2016-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.24527236668135743}},{"date":"2016-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.21241383869546057}},{"date":"2016-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.17284971353018952}},{"date":"2016-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.12366372851476422}},{"date":"2016-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.10132833847509916}},{"date":"2016-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.09196121639488762}},{"date":"2016-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.07542441604230939}},{"date":"2016-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.06720934332304981}},{"date":"2016-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.06797576024680475}},{"date":"2016-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.06833010136624064}},{"date":"2016-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.06782591449977965}},{"date":"2016-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.06486249449096518}},{"date":"2016-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.06432304980167475}},{"date":"2016-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.0648497135301895}},{"date":"2016-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.07101454385191715}},{"date":"2016-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.07112075804319083}},{"date":"2016-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.06959982371088586}},{"date":"2016-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.06703217276333186}},{"date":"2016-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.07045526663728514}},{"date":"2016-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.08912472454825913}},{"date":"2016-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.10186734244160424}},{"date":"2016-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.12344909651828999}},{"date":"2016-12-10","result":{"totalCount":9076,"validCount":9076,"average":0.15264477743499338}},{"date":"2016-12-20","result":{"totalCount":9076,"validCount":9076,"average":0.18161216394887614}},{"date":"2016-12-31","result":{"totalCount":9076,"validCount":9076,"average":0.17384222124283827}},{"date":"2017-01-10","result":{"totalCount":9076,"validCount":9076,"average":0.1756253856324372}},{"date":"2017-01-20","result":{"totalCount":9076,"validCount":9076,"average":0.1919695901278096}},{"date":"2017-01-31","result":{"totalCount":9076,"validCount":9076,"average":0.17740546496253856}},{"date":"2017-02-10","result":{"totalCount":9076,"validCount":9076,"average":0.18050242397531951}},{"date":"2017-02-20","result":{"totalCount":9076,"validCount":9076,"average":0.19956456588805643}},{"date":"2017-02-28","result":{"totalCount":9076,"validCount":9076,"average":0.21469898633759366}},{"date":"2017-03-10","result":{"totalCount":9076,"validCount":9076,"average":0.232953283384751}},{"date":"2017-03-20","result":{"totalCount":9076,"validCount":9076,"average":0.24745306302335832}},{"date":"2017-03-31","result":{"totalCount":9076,"validCount":9076,"average":0.25105553107095635}},{"date":"2017-04-10","result":{"totalCount":9076,"validCount":9076,"average":0.23467210224768623}},{"date":"2017-04-20","result":{"totalCount":9076,"validCount":9076,"average":0.2024464521815778}},{"date":"2017-04-30","result":{"totalCount":9076,"validCount":9076,"average":0.16408682238871752}},{"date":"2017-05-10","result":{"totalCount":9076,"validCount":9076,"average":0.1366518289995593}},{"date":"2017-05-20","result":{"totalCount":9076,"validCount":9076,"average":0.11513001322168356}},{"date":"2017-05-31","result":{"totalCount":9076,"validCount":9076,"average":0.09407756721022477}},{"date":"2017-06-10","result":{"totalCount":9076,"validCount":9076,"average":0.08447730277655355}},{"date":"2017-06-20","result":{"totalCount":9076,"validCount":9076,"average":0.07503966505068313}},{"date":"2017-06-30","result":{"totalCount":9076,"validCount":9076,"average":0.0709325694138387}},{"date":"2017-07-10","result":{"totalCount":9076,"validCount":9076,"average":0.06654252974878802}},{"date":"2017-07-20","result":{"totalCount":9076,"validCount":9076,"average":0.061414279418245926}},{"date":"2017-07-31","result":{"totalCount":9076,"validCount":9076,"average":0.05924460114587925}},{"date":"2017-08-10","result":{"totalCount":9076,"validCount":9076,"average":0.059434111943587484}},{"date":"2017-08-20","result":{"totalCount":9076,"validCount":9076,"average":0.062466284706919346}},{"date":"2017-08-31","result":{"totalCount":9076,"validCount":9076,"average":0.06267474658439841}},{"date":"2017-09-10","result":{"totalCount":9076,"validCount":9076,"average":0.062280299691494054}},{"date":"2017-09-20","result":{"totalCount":9076,"validCount":9076,"average":0.06296782723666813}},{"date":"2017-09-30","result":{"totalCount":9076,"validCount":9076,"average":0.06424416042309387}},{"date":"2017-10-10","result":{"totalCount":9076,"validCount":9076,"average":0.06556500661084178}},{"date":"2017-10-20","result":{"totalCount":9076,"validCount":9076,"average":0.07539753195240194}},{"date":"2017-10-31","result":{"totalCount":9076,"validCount":9076,"average":0.08217232260907889}},{"date":"2017-11-10","result":{"totalCount":9076,"validCount":9076,"average":0.08701013662406347}},{"date":"2017-11-20","result":{"totalCount":9076,"validCount":9076,"average":0.08858439841339798}},{"date":"2017-11-30","result":{"totalCount":9076,"validCount":9076,"average":0.10385015425297488}}]}



    def setUp(self):
        #algeria_saida = "https://geonode.wfp.org/geoserver/wfs?typename=geonode%3Adza_bnd_admin1_a_gaul&outputFormat=application/json&version=1.0.0&request=GetFeature&service=WFS&cql_filter=(admin_name%20=%20%27Saida%27)"
        #json = requests.get(algeria_saida).json()
        with open("saida.json",'r+') as file:
            self.saida = json.load(file)["features"][0]


        app.testing = True
        app.response_class = Response
        app.test_client_class = TestClient
        self.app = app.test_client()

    @requests_mock.mock()
    def test_retrieve_for_polygon(self,m):
        self.mock_saida(m)
        request = {
            "process_graph":{
                "product_id" : "BIOPAR_FAPAR_V2_GLOBAL",
                "feature" : self.saida
            }
        }


        result = self.app.post("tsa/execute",json=request)
        original,timeseries = self.extractTimeseries(result)
        print(timeseries.describe())

    @requests_mock.mock()
    def test_smooth(self,m):
        self.mock_saida(m)
        request = {
            "process_graph":{
                "process_id": "smooth",
                "args":{
                    "timeseries":[
                        {
                            "product_id" : "BIOPAR_FAPAR_V2_GLOBAL",
                            "feature" : self.saida
                        }
                    ]
                }
            }
        }
        result = self.app.post("tsa/execute",json=request)
        self.check_result(result)

    @requests_mock.mock()
    def test_savitzky_golay(self, m):
        self.mock_saida(m)
        request = {
            "process_graph": {
                "process_id": "savitzky_golay",
                "args": {
                    "timeseries": [
                        {
                            "product_id": "BIOPAR_FAPAR_V2_GLOBAL",
                            "feature": self.saida
                        }
                    ]
                }
            }
        }
        result = self.app.post("tsa/execute", json=request)
        self.check_result(result)

    @requests_mock.mock()
    def test_fourier_extrapolation(self, m):
        self.mock_saida(m)
        request = {
            "process_graph": {
                "process_id": "fourier_extrapolation",
                "args": {
                    "timeseries": [
                        {
                            "product_id": "BIOPAR_FAPAR_V2_GLOBAL",
                            "feature": self.saida
                        }
                    ]
                }
            }
        }
        result = self.app.post("tsa/execute", json=request)
        self.check_result(result)

    @requests_mock.mock()
    def test_nesting(self, m):
        self.mock_saida(m)
        request = {
            "process_graph": {
                "process_id": "peak_signals",
                "args": {
                    "timeseries":[{
                        "process_id": "smooth",
                        "args": {
                            "timeseries": [
                                {
                                    "product_id": "BIOPAR_FAPAR_V2_GLOBAL",
                                    "feature": self.saida
                                }
                            ]
                        }
                    }]
                }

            }
        }
        result = self.app.post("tsa/execute", json=request)
        self.check_result(result)

    @requests_mock.mock()
    def test_EMWA(self,m):
        self.mock_saida(m)
        request = {
            "process_graph":{
                "process_id": "EMWA",
                "args":{
                    "timeseries":[
                        {
                            "product_id" : "BIOPAR_FAPAR_V2_GLOBAL",
                            "feature" : self.saida
                        }
                    ]
                }
            }
        }
        result = self.app.post("tsa/execute",json=request)
        self.check_result(result)

    @requests_mock.mock()
    def test_peak_signal(self,m):
        self.mock_saida(m)
        request = {
            "process_graph":{
                "process_id": "peak_signals",
                "args":{
                    "timeseries":[
                        {
                            "product_id" : "BIOPAR_FAPAR_V2_GLOBAL",
                            "feature" : self.saida
                        }
                    ]
                }
            }
        }
        result = self.app.post("tsa/execute",json=request)
        self.check_result(result)

    @requests_mock.mock()
    def test_rolling_mean(self, m):
        self.mock_saida(m)
        request = {
            "process_graph": {
                "process_id": "rolling_mean",
                "args": {
                    "timeseries": [
                        {
                            "product_id": "BIOPAR_FAPAR_V2_GLOBAL",
                            "feature": self.saida
                        }
                    ]
                }
            }
        }
        result = self.app.post("tsa/execute", json=request)
        self.check_result(result)

    @requests_mock.mock()
    def test_seasonal_decomposition(self,m):
        self.mock_saida(m)
        request = {
            "process_graph":{
                "process_id": "seasonal_decomposition",
                "args":{
                    "timeseries":[
                        {
                            "product_id" : "BIOPAR_FAPAR_V2_GLOBAL",
                            "feature" : self.saida
                        }
                    ]
                }
            }
        }
        result = self.app.post("tsa/execute",json=request)
        self.check_result(result)

    @requests_mock.mock()
    def test_arima_model(self, m):
        self.mock_saida(m)
        request = {
            "process_graph": {
                "process_id": "arima_model",
                "args": {
                    "timeseries": [
                        {
                            "product_id": "BIOPAR_FAPAR_V2_GLOBAL",
                            "feature": self.saida
                        }
                    ]
                }
            }
        }
        result = self.app.post("tsa/execute", json=request)
        self.check_result(result)

    @requests_mock.mock()
    def test_detrender(self,m):
        self.mock_saida(m)
        request = {
            "process_graph":{
                "process_id": "detrender",
                "args":{
                    "timeseries":[
                        {
                            "product_id" : "BIOPAR_FAPAR_V2_GLOBAL",
                            "feature" : self.saida
                        }
                    ]
                }
            }
        }
        result = self.app.post("tsa/execute",json=request)
        self.check_result(result,0)

    def mock_saida(self, m):
        m.post('https://proba-v-mep.esa.int/api/timeseries/v1.0/ts/BIOPAR_FAPAR_V2_GLOBAL/geometry',
               json=TestTSA.fapar_timeseries_saida)

    def check_result(self, result,ts_column = 0):
        print(result.data)
        print(result.json)

        originaltimeseries, timeseries = self.extractTimeseries(result,column = ts_column)
        print(timeseries.describe())
        plot = timeseries.plot(label="timeseries")
        originaltimeseries.plot(ax=plot, label="original")
        fig = plot.get_figure()
        fig.savefig("output.png")

    def extractTimeseries(self, result,column = 0):
        self.assertEqual(200, result.status_code)
        #print(result)
        timeseries = result.json["timeseries"]
        originaltimeseries = result.json.get("sources", [{}])[0].get("timeseries",[])
        import pandas as pd
        dataframe = pd.DataFrame.from_dict(timeseries, orient="index")
        if not dataframe.shape[1] == 1:
            #dataframes need to be transposed
            dataframe=dataframe.T
        dataframe.index = pd.to_datetime(dataframe.index)
        timeseries = dataframe[dataframe.columns[column]].astype(float)
        if originaltimeseries is not None:
            originaltimeseries = pd.DataFrame.from_dict(originaltimeseries, orient="index")
            originaltimeseries.index = pd.to_datetime(originaltimeseries.index)
        return originaltimeseries, timeseries
